NODE_ENV=development
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_CONTAINER_NAME=
PORT=5000
JWT_SECRET=secret
JWT_REFRESH=secret
JWT_ADMIN=secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=carecapsule